<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="page__wrapper">
    <header class="header page__header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип проекта Mesto"></img>
    </header>
    <main class="main">
      <section class="profile">
        <img class="profile__avatar" src="./images/profile__avatar.jpg" alt="Фото профиля">
        <div class="profile__info">
            <p class="profile__name">Жак-Ив Кусто</p>
            <button class="profile__edit-button" type="button"></button>
        </div>
        <p class="profile__description">Исследователь океана</p>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="places">
        <ul class="places__list-item">
          <li class="places__card">
            <img class="places__foto" src="" alt=""></img>
            <div>
              <p class="places__title"></p>
              <input class="places__icone" type="image" src="./images/places__icone.png"></input>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </div>
</body>